---
layout: handbook-page-toc
title: "Referral Process"
description: "GitLab's Referral program is fairly straight-forward, there are several nuances to be mindful of. This is a review the program rules and eligibility."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Referrals

If you know someone who would be a great addition to the GitLab team, please submit them as a Referral. If they're successfully hired and all Referral criteria is met, you'll receive a Referral Bonus!

While the Referral program is fairly straight-forward, there are several nuances to be mindful of. Please take a moment to review the program rules and eligibility outlined below.

For process instructions regarding referrals, please visit the [Referral Operations](/handbook/hiring/referral-operations/) page.

#### Defining a Referral

While "sourcing" and "referring" are similar activities, there are distinctions based on their respective familiarity and confidence in regards to the prospective candidate.

A Referral is:

* Someone you are claiming a personal or professional relationship with.
* Someone you could make a confident claim about regarding their cultural adaptability (to GitLab), how well they align with our values, and their ability to excel in a given role.
* Someone you feel would be a great addition to the GitLab team.

A Referral is **not**:

* Someone the Sourcing or Talent Acquisition Team has already sourced, screened, or been in contact with for the same requisition or job family.
    * This applies to *Prospects* as well as *Candidates*.
* Someone you **do not** know and **would not** be able to speak about confidently.
* Someone you sourced or someone who reached out to you regarding a vacancy (e.g. on LinkedIn). If someone you have **not** worked with reaches out requesting to be referred, you could respond with the message below. Please adjust the order and content to reflect your own style and tone as needed:
    > *"Thank you for your interest in GitLab. Unfortunately at this time, I cannot refer you for the position as we have not had a chance to work together. To ensure we maintain an [inclusive (https://about.gitlab.com/company/culture/inclusion/)](https://about.gitlab.com/company/culture/inclusion/) recruiting process, I cannot influence your application. We would prefer you apply for the position you have in mind directly via our [Jobs page (https://about.gitlab.com/jobs/)](https://about.gitlab.com/jobs/). This will ensure the right GitLab team member reviews your profile and replies back to you!"*
* Someone who applied via a unique link you shared from Greenhouse on a social site (a.k.a. a `Social Referral`).
    * While the unique link creation/sharing feature is in the `Add a Referral` section of Greenhouse and reads, _"Share your link with people interested in working at your company
Every time someone clicks on your link and applies for a job, your hiring team can track you as a source,"_ this is **not** considered a referral because there's **no** way of determining who clicked a link on Twitter from a genuine referral, for example. For that very reason, `Social Referrals` are **ineligible** for the referral bonus. Regardless, the promotion of our vacancies is always appreciated!
* A former (or "Boomerang") Team Member.

Other Referral clarifications:

* *Contract* or *temporary* roles, including *Internships*, are **not** eligible for Referral Bonuses.
    * However, if the *Contractor* or *Intern* is converted to a *Team Member* for the same/similar role, then the referring Team Member will receive a Referral Bonus per the [referral bonus guidelines](https://about.gitlab.com/handbook/incentives/#referral-bonuses) upon transitioning to the new employment status.

#### Referral Bonus Eligibility

All GitLab team members are eligible for the [Referral Bonus](/handbook/incentives/#referral-bonuses), except in [certain circumstances](https://about.gitlab.com/handbook/incentives/#exceptions).

#### Submitting a Referral

Before submitting your referral, please check the [Country Hiring Guidelines](https://about.gitlab.com/handbook/people-group/employment-solutions/#country-hiring-guidelines) page, **Entity** and **PEO** sections, to see if GitLab can hire in the country where your referral lives. If the country is **not** listed or is marked as `Not Open for Hiring`, we will have to reject the candidate for the open vacancy.

All GitLab Team Members can submit a referral by either submitting them directly through Greenhouse - if the vacancy is open **externally** - or by creating an `Issue` in the [Referrals Project](https://gitlab.com/gl-talent-acquisition/referrals/-/issues) using the `Referral Submission` template if the vacancy is open **internally**. We ask that you please try to submit the referral in Greenhouse first and, in the event that you can't find the vacancy, use Issues as the second option.

##### Submitting a Referral in Greenhouse

1. Login to [Greenhouse](https://gitlab.greenhouse.io) and click the `+` icon in the top right corner, then `Add a Referral`.
    * There's also an `Add a Referral` section on your dashboard and that'll take you to the same page.
1. Fill-in all the required fields (designated by a red asterisk) and as many of the non-required fields as possible.
    * Of note:
        * We recommend you upload an up-to-date version of the candidate's resume to ensure the relevant recruiting team(s) have all information available to evaluate the candidate. If no resume is available please include a link to their LinkedIn profile.
        * When selecting a `Job` from the dropdown, make sure that an `Office` is **not** selected.
            * If you **don't** see the desired vacancy there, please check the [Internal Job Board](https://gitlab.greenhouse.io/internal_job_board). If the vacancy is there, please [submit an Issue](https://gitlab.com/gl-talent-acquisition/referrals/-/issues) using the `Referral Submission` template.
        * While the `Social media` field is not required, we highly encourage that the referral's LinkedIn URL is provided.
        * If your referral is interested in multiple roles, please refer them to their top choice role. In the referral notes you can mention in which roles the person is interested as well. The recruiter will review the referral and take the appropriate action.
1. Click `Add this referral` and you'll see the referral in the `My Referrals` section of your dashboard.
1. If you'd like to introduce a candidate to the TA team, but do not have enough information to feel confident making a referral, you can follow the instructions in Greenhouse to share your social referral link with those people rather than submitting a referral on their behalf.

##### Submitting a Referral via an Issue

1. [Create a new issue](https://gitlab.com/gl-talent-acquisition/referrals/-/issues) using the `Referral Submission` template.
1. Please be mindful of **required** fields and selecting the appropriate checkbox, where applicable.
    * Additional context as to why you're referring the candidate (i.e. why would they be great addition to the GitLab team?) is greatly appreciated (and required).
    * We recommend you upload an up-to-date version of the candidate's resume to ensure the relevant recruiting team(s) have all information available to evaluate the candidate. If no resume is available please include a link to their LinkedIn profile.
1. Ensure that the created issue is a [confidential issue](https://docs.gitlab.com/ee/user/project/issues/confidential_issues.html).
    * If you **don't** have the ability to mark the Issue as `Confidential`, please post in the `#talent-acquisition` Slack channel and we'll follow-up in a DM.

To see what positions are available to submit an external candidate for please visit the [Careers at GitLab](https://about.gitlab.com/jobs/) page.

**Things to note:**

*  A referral must be submitted to a **specific requisition** - general referrals are **not** accepted.
*  If you see `CURRENT TEAM MEMBERS ONLY -` before a requisition, please note that that requisition is for **Internal Team Members only**; please do **not** submit a referral.
* Please keep in mind that it is up to the Recruiter and/or Hiring Manager's discretion to move forward with your referral once submitted, based on skill/experience alignment to their role.

#### Referral Statuses

You can stay up-to-date on the status of your referral(s) in the **My Referrals** section of your Greenhouse dashboard. If you have any questions regarding your referral, please send an email to the `referrals@gitlab.com`. Please note that the Talent Acquisition Team is **unable** to provide candidate-specific feedback to Referrers (i.e you); only to the Candidate themselves. You can expect Referrals to be reviewed by the Hiring Team within **5 business days** of their submission.

Although we place special emphasis on Referrals, we treat Referral interviews the same as we do non-Referrals. Referral interviews should not be more or less demanding than any other interview.

Additionally, it's possible that a Referral could be marked as Rejected in Greenhouse prior to any other communication from the Talent Acquisition Team. If you'd like to share an update on the hiring process with your Referral, please reach out to the Talent Acquisition Team first.

To prevent wrongful hires, Referrers need to keep their bar high. Interviewers and Hiring Managers should avoid bias based on the Referrer's status. There should be **no** favoritism based on previous experience working with a Referral after the candidate is hired.

#### Referral Bonus Payout

For details regarding the *Referral Bonus Payout*, please visit [this page](/handbook/incentives/#referral-bonuses).

#### Recruitment Process

As a way of ensuring a consistent and positive experience with both the candidate and team member, it's important that the talent acquisition team follows these steps:
1. Team member makes the referral through [Greenhouse](https://gitlab.greenhouse.io/referrals/new) or a [GitLab Issue.](https://gitlab.com/gl-talent-acquisition/referrals/-/issues)
2. Within 2 business days, the recruiter acknowledges and thanks the team member for the referral via Slack. The recruiter should also remind the team member that they can track the application status in Greenhouse by linking this [handbook page.](https://about.gitlab.com/handbook/hiring/referral-process/#referral-statuses)
3. Recruiter to ensure that the referer is added to Greenhouse correctly. If not;
   1. On the candidate's profile in Greenhouse click the `Details` tab
   2. Then scroll down the page to `Source & Responsibility`
   3. Under `Source` click the pencil button and scroll down and click `Referral`
   4. Add the team member's name under `who gets credit?`
   5. Click `update source`
4. Reach out to the candidate with either a screening call or a rejection email within [5 business days](https://about.gitlab.com/handbook/hiring/referral-process/#referral-statuses) of receiving the application. A tip here is to send out the Job Post Questions in Greenhouse to gather more information (such as Visa status, location and job-specific questions) as referred candidates typically bypass this step.
5. Use the Greenhouse template for `Referred Candidates` when setting up the screening call or when rejecting.

##### Additional considerations for the talent acquisition team

* Review and action any outstanding candidates in the [Weekly Referral Report.](https://docs.google.com/presentation/d/1RK1HsdHPpdpPJbE0hc6aZrhRJVAw8rBQsRM6NuwviOA/edit#slide=id.g152eafd0392_0_0)
   1. Pay close attention to those referred candidates sitting in the `Get To Know Us` and `Qualified` stages in the report who haven't been actioned yet.
   2. You can access these candidates by clicking on your name and then following the hyperlink to Greenhouse.
   3. If you see a cell highlighted in purple against your name then please try to action straight away. This means the candidate hasn't heard from us in 5 business days or more.
   4. If the candidate is attached to multiple requisitions in Greenhouse then disposition the candidate in Greenhouse using the rejection reason `Moved Forward In Different Role` > click `Reject and Don't Send Email`
* Set up Greenhouse notifications correctly so you never miss a referral.
   1. Click on the role and navigate to `Job Setup`
   2. Down the left side column, click `Notifications`
   3. Under `New Referrals` click edit and add your name and hit save
   4. You will now receive an email notification when a new referral is submitted by a team member.
* If a candidate is referred to multiple positions then;
   1. Tag the other recruiter/s in both Greenhouse and Slack to let them know a referral has been received
   2. For an optimal hiring experience a candidate should only be interviewing for one position at a time given the nuances in the recruitment process between teams. Based on the candidate's background and experience, the recruiters are to decide what team is a better fit, also factoring in the priority of the roles and aged reqs (+90 days old).
   3. Recruiter is then to screen as normal.
   4. If not a fit, then decline for that role but in the rejection acknowledge that they have been referred to other roles and, if so, other recruiters on the TA team will reach out if there's a fit.
   5. Tag the other recruiter/s in both Greenhouse and Slack to inform them of the outcome and provide any further details if needed for the candidate to be considered for other positions.

#### Common Referral Situations

* Your Referral already submitted an application.
    * In the event that your Referral already applied, please create an [Issue](https://gitlab.com/gl-talent-acquisition/referrals/-/issues) and provide as much detail as possible about the referral situation. Also, please answer the questions outlined in the *Referral Submission* template. To reiterate, Referrals should be submitted with a personal conviction that they'll be a great addition to the GitLab team. After receiving that, the appropriate Team Member will look into updating the Candidate's source information.
* Your Referral was referred by someone else.
    * In the event that your claimed Referral was submitted by someone else, the **first** Team Member to have submit the candidate will be considered their *Referrer*.
        * In the event of **multiple** *Referrers* claiming ownership on a similar vacancy, it will be up to the *Referrers* to decide how to split the Referral Bonus and inform People Ops of that compromise.
            * When such a situation arises, a People Ops team member will notify the Referrers and what will need to happen next.
* If you referred the candidate to **dissimilar** vacancy, then you would be named their *Referrer* for that specific vacancy.
* Referring a candidate to the similar positions within the same department.

Other scenarios to be mindful of:

* If the Referrer is part of the Hiring Team they'll...
    * ... recuse themselves from interviewing the candidate and the Hiring Manager will choose a replacement Interviewer.
* When a Referral is from a Referring Manager they...
    * ... may choose to move the candidate on in the interview process, even if the candidate received a "no" from a fellow Interviewer - we **don't** operate on a [single-veto basis](#single-vetos).
    * ... will review all information and feedback about the Referral (giving both positive and negative feedback fair consideration) and will make the final hire or no hire decision.

For any additional questions, please email `referrals@gitlab`.
